font/icomoon/selection.json (before)
{
  "IcoMoonType": "selection",
  "icons": [
    {
      "icon": {
        "paths": [
          "M1306.89 887.218l-141.134 137.404-511.689-498.011 14.3-13.678-14.3-14.3 511.689-498.011 141.134 137.404-384.855 374.907zM511.067 1024.622l-511.689-498.011 14.3-13.678-14.3-14.3 511.689-498.011 141.134 137.404-384.855 374.907 384.855 374.285z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 212, 2)"
          }
        ],
        "width": 1308,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "nl"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 212, 2)"
        }
      ],
      "properties": {
        "order": 14,
        "id": 1,
        "name": "nl",
        "prevSize": 32,
        "code": 59654
      },
      "setIdx": 0,
      "setId": 17,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M1344.64 525.44l-526.080 497.92-144.64-137.6 395.52-374.4-395.52-375.040 144.64-136.96 526.080 497.92-14.72 14.080zM145.92 1023.36l-145.28-137.6 395.52-374.4-395.52-375.040 145.28-136.96 526.080 497.92-14.72 14.080 14.72 14.080z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 212, 2)"
          }
        ],
        "width": 1344,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "nr"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 212, 2)"
        }
      ],
      "properties": {
        "order": 13,
        "id": 0,
        "name": "nr",
        "prevSize": 32,
        "code": 59655
      },
      "setIdx": 0,
      "setId": 17,
      "iconIdx": 1
    },
    {
      "icon": {
        "paths": [
          "M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "close"
        ],
        "defaultCode": 58829,
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "ligatures": "clear, close",
        "id": 157,
        "order": 10,
        "prevSize": 24,
        "code": 58829,
        "name": "close"
      },
      "setIdx": 8,
      "setId": 9,
      "iconIdx": 157
    },
    {
      "icon": {
        "paths": [
          "M86 234h852v86h-852v-86zM86 448h852v86h-852v-86zM86 662h852v84h-852v-84z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "dehaze"
        ],
        "defaultCode": 58311,
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "ligatures": "dehaze",
        "id": 201,
        "order": 9,
        "prevSize": 24,
        "code": 58311,
        "name": "dehaze"
      },
      "setIdx": 8,
      "setId": 9,
      "iconIdx": 201
    },
    {
      "icon": {
        "paths": [
          "M798.133 353.867c-16.533-16.533-43.733-16.533-60.267 0l-225.867 225.867-225.867-225.867c-16.533-16.533-43.733-16.533-60.267 0s-16.533 43.733 0 60.267l256 256c8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533l256-256c16.8-16.533 16.8-43.733 0-60.267z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-down"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 33,
        "order": 5,
        "prevSize": 24,
        "code": 59648,
        "name": "chevron-down"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 32
    },
    {
      "icon": {
        "paths": [
          "M444.267 512l225.867-225.867c16.533-16.533 16.533-43.733 0-60.267s-43.733-16.533-60.267 0l-256 256c-16.533 16.533-16.533 43.733 0 60.267l256 256c8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533c16.533-16.533 16.533-43.733 0-60.267l-225.867-225.867z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-left"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 34,
        "order": 4,
        "prevSize": 24,
        "code": 59649,
        "name": "chevron-left"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 33
    },
    {
      "icon": {
        "paths": [
          "M670.133 481.867l-256-256c-16.533-16.533-43.733-16.533-60.267 0s-16.533 43.733 0 60.267l225.867 225.867-225.867 225.867c-16.533 16.533-16.533 43.733 0 60.267 8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533l256-256c16.8-16.533 16.8-43.733-0-60.267z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-right"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 35,
        "order": 3,
        "prevSize": 24,
        "code": 59650,
        "name": "chevron-right"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 34
    },
    {
      "icon": {
        "paths": [
          "M798.133 609.867l-256-256c-16.533-16.533-43.733-16.533-60.267 0l-256 256c-16.533 16.533-16.533 43.733 0 60.267s43.733 16.533 60.267 0l225.867-225.867 225.867 225.867c8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533c16.8-16.533 16.8-43.733 0-60.267z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-up"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 36,
        "order": 6,
        "prevSize": 24,
        "code": 59651,
        "name": "chevron-up"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 35
    },
    {
      "icon": {
        "paths": [
          "M1024 608l-192-192v-288h-128v160l-192-192-512 512v32h128v320h320v-192h128v192h320v-320h128z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "home",
          "house"
        ],
        "defaultCode": 59650,
        "grid": 16
      },
      "attrs": [],
      "properties": {
        "ligatures": "home3, house3",
        "name": "home3",
        "id": 2,
        "order": 7,
        "prevSize": 32,
        "code": 59653
      },
      "setIdx": 10,
      "setId": 7,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M398.878 170.667c124.75 0 226.251 102.084 226.251 227.556 0 47.25-14.5 92.736-41.945 131.527l-22.277 31.46-31.278 22.375c-38.555 27.611-83.778 42.194-130.75 42.194-124.779 0-226.251-102.084-226.251-227.556s101.474-227.556 226.251-227.556zM398.878 56.889c-187.444 0-339.388 152.82-339.388 341.333s151.945 341.333 339.388 341.333c73.25 0 140.889-23.57 196.334-63.264l272.555 274.124c11.083 11.14 25.584 16.695 40.084 16.695s28.999-5.556 40.055-16.695c22.139-22.254 22.139-58.332 0-80.583l-272.555-274.124c39.472-55.778 62.889-123.819 62.889-197.486 0-188.514-151.945-341.333-339.362-341.333v0z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "search"
        ],
        "grid": 18
      },
      "attrs": [
        {}
      ],
      "properties": {
        "id": 8,
        "order": 2,
        "prevSize": 18,
        "code": 59652,
        "name": "search"
      },
      "setIdx": 17,
      "setId": 0,
      "iconIdx": 7
    }
  ],
  "height": 1024,
  "metadata": {
    "name": "icomoon"
  },
  "preferences": {
    "showGlyphs": true,
    "showCodes": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "icomoon"
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215
    },
    "historySize": 50
  }
}

font/icomoon/selection.json (after)
{
  "IcoMoonType": "selection",
  "icons": [
    {
      "icon": {
        "paths": [
          "M621.774 525.959l-487.471 498.041-134.303-137.412 366.225-374.681-366.225-374.743 134.303-137.412 487.471 498.166-13.679 13.99z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 212, 2)"
          }
        ],
        "width": 622,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "ora"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 212, 2)"
        }
      ],
      "properties": {
        "order": 17,
        "id": 3,
        "name": "ora",
        "prevSize": 32,
        "code": 59656
      },
      "setIdx": 0,
      "setId": 17,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M1306.89 887.218l-141.134 137.404-511.689-498.011 14.3-13.678-14.3-14.3 511.689-498.011 141.134 137.404-384.855 374.907zM511.067 1024.622l-511.689-498.011 14.3-13.678-14.3-14.3 511.689-498.011 141.134 137.404-384.855 374.907 384.855 374.285z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 212, 2)"
          }
        ],
        "width": 1308,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "nl"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 212, 2)"
        }
      ],
      "properties": {
        "order": 14,
        "id": 1,
        "name": "nl",
        "prevSize": 32,
        "code": 59654
      },
      "setIdx": 0,
      "setId": 17,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M1344.64 525.44l-526.080 497.92-144.64-137.6 395.52-374.4-395.52-375.040 144.64-136.96 526.080 497.92-14.72 14.080zM145.92 1023.36l-145.28-137.6 395.52-374.4-395.52-375.040 145.28-136.96 526.080 497.92-14.72 14.080 14.72 14.080z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 212, 2)"
          }
        ],
        "width": 1344,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "nr"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 212, 2)"
        }
      ],
      "properties": {
        "order": 13,
        "id": 0,
        "name": "nr",
        "prevSize": 32,
        "code": 59655
      },
      "setIdx": 0,
      "setId": 17,
      "iconIdx": 3
    },
    {
      "icon": {
        "paths": [
          "M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "close"
        ],
        "defaultCode": 58829,
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "ligatures": "clear, close",
        "id": 157,
        "order": 10,
        "prevSize": 24,
        "code": 58829,
        "name": "close"
      },
      "setIdx": 8,
      "setId": 9,
      "iconIdx": 157
    },
    {
      "icon": {
        "paths": [
          "M86 234h852v86h-852v-86zM86 448h852v86h-852v-86zM86 662h852v84h-852v-84z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "dehaze"
        ],
        "defaultCode": 58311,
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "ligatures": "dehaze",
        "id": 201,
        "order": 9,
        "prevSize": 24,
        "code": 58311,
        "name": "dehaze"
      },
      "setIdx": 8,
      "setId": 9,
      "iconIdx": 201
    },
    {
      "icon": {
        "paths": [
          "M798.133 353.867c-16.533-16.533-43.733-16.533-60.267 0l-225.867 225.867-225.867-225.867c-16.533-16.533-43.733-16.533-60.267 0s-16.533 43.733 0 60.267l256 256c8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533l256-256c16.8-16.533 16.8-43.733 0-60.267z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-down"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 33,
        "order": 5,
        "prevSize": 24,
        "code": 59648,
        "name": "chevron-down"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 32
    },
    {
      "icon": {
        "paths": [
          "M444.267 512l225.867-225.867c16.533-16.533 16.533-43.733 0-60.267s-43.733-16.533-60.267 0l-256 256c-16.533 16.533-16.533 43.733 0 60.267l256 256c8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533c16.533-16.533 16.533-43.733 0-60.267l-225.867-225.867z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-left"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 34,
        "order": 4,
        "prevSize": 24,
        "code": 59649,
        "name": "chevron-left"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 33
    },
    {
      "icon": {
        "paths": [
          "M670.133 481.867l-256-256c-16.533-16.533-43.733-16.533-60.267 0s-16.533 43.733 0 60.267l225.867 225.867-225.867 225.867c-16.533 16.533-16.533 43.733 0 60.267 8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533l256-256c16.8-16.533 16.8-43.733-0-60.267z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-right"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 35,
        "order": 3,
        "prevSize": 24,
        "code": 59650,
        "name": "chevron-right"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 34
    },
    {
      "icon": {
        "paths": [
          "M798.133 609.867l-256-256c-16.533-16.533-43.733-16.533-60.267 0l-256 256c-16.533 16.533-16.533 43.733 0 60.267s43.733 16.533 60.267 0l225.867-225.867 225.867 225.867c8.267 8.267 19.2 12.533 30.133 12.533s21.867-4.267 30.133-12.533c16.8-16.533 16.8-43.733 0-60.267z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "chevron-up"
        ],
        "grid": 24
      },
      "attrs": [],
      "properties": {
        "id": 36,
        "order": 6,
        "prevSize": 24,
        "code": 59651,
        "name": "chevron-up"
      },
      "setIdx": 15,
      "setId": 2,
      "iconIdx": 35
    },
    {
      "icon": {
        "paths": [
          "M1024 608l-192-192v-288h-128v160l-192-192-512 512v32h128v320h320v-192h128v192h320v-320h128z"
        ],
        "attrs": [],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "home",
          "house"
        ],
        "defaultCode": 59650,
        "grid": 16
      },
      "attrs": [],
      "properties": {
        "ligatures": "home3, house3",
        "name": "home3",
        "id": 2,
        "order": 7,
        "prevSize": 32,
        "code": 59653
      },
      "setIdx": 10,
      "setId": 7,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M398.878 170.667c124.75 0 226.251 102.084 226.251 227.556 0 47.25-14.5 92.736-41.945 131.527l-22.277 31.46-31.278 22.375c-38.555 27.611-83.778 42.194-130.75 42.194-124.779 0-226.251-102.084-226.251-227.556s101.474-227.556 226.251-227.556zM398.878 56.889c-187.444 0-339.388 152.82-339.388 341.333s151.945 341.333 339.388 341.333c73.25 0 140.889-23.57 196.334-63.264l272.555 274.124c11.083 11.14 25.584 16.695 40.084 16.695s28.999-5.556 40.055-16.695c22.139-22.254 22.139-58.332 0-80.583l-272.555-274.124c39.472-55.778 62.889-123.819 62.889-197.486 0-188.514-151.945-341.333-339.362-341.333v0z"
        ],
        "attrs": [
          {}
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "tags": [
          "search"
        ],
        "grid": 18
      },
      "attrs": [
        {}
      ],
      "properties": {
        "id": 8,
        "order": 2,
        "prevSize": 18,
        "code": 59652,
        "name": "search"
      },
      "setIdx": 17,
      "setId": 0,
      "iconIdx": 7
    }
  ],
  "height": 1024,
  "metadata": {
    "name": "icomoon"
  },
  "preferences": {
    "showGlyphs": true,
    "showCodes": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "icomoon"
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215
    },
    "historySize": 50
  }
}

font/icomoon/selection.json (diff)
@@ -4,6 +4,40 @@
     {
       "icon": {
         "paths": [
+          "M621.774 525.959l-487.471 498.041-134.303-137.412 366.225-374.681-366.225-374.743 134.303-137.412 487.471 498.166-13.679 13.99z"
+        ],
+        "attrs": [
+          {
+            "fill": "rgb(255, 212, 2)"
+          }
+        ],
+        "width": 622,
+        "isMulticolor": false,
+        "isMulticolor2": false,
+        "grid": 0,
+        "tags": [
+          "ora"
+        ]
+      },
+      "attrs": [
+        {
+          "fill": "rgb(255, 212, 2)"
+        }
+      ],
+      "properties": {
+        "order": 17,
+        "id": 3,
+        "name": "ora",
+        "prevSize": 32,
+        "code": 59656
+      },
+      "setIdx": 0,
+      "setId": 17,
+      "iconIdx": 0
+    },
+    {
+      "icon": {
+        "paths": [
           "M1306.89 887.218l-141.134 137.404-511.689-498.011 14.3-13.678-14.3-14.3 511.689-498.011 141.134 137.404-384.855 374.907zM511.067 1024.622l-511.689-498.011 14.3-13.678-14.3-14.3 511.689-498.011 141.134 137.404-384.855 374.907 384.855 374.285z"
         ],
         "attrs": [
@@ -33,7 +67,7 @@
       },
       "setIdx": 0,
       "setId": 17,
-      "iconIdx": 0
+      "iconIdx": 2
     },
     {
       "icon": {
@@ -67,7 +101,7 @@
       },
       "setIdx": 0,
       "setId": 17,
-      "iconIdx": 1
+      "iconIdx": 3
     },
     {
       "icon": {
